# TG8818H-BT-BT919-

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk  temp_v1_0.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weiou/temperaturedemo/: AutoNextLineLinearLayout.java  BaseActivity.java  DeviceAdapter.java  DeviceBean.java  MainActivity.java  MainViewModel.java  MyApp.java
app/src/main/res/layout/: activity_main.xml  item_device.xml
gradle/wrapper/: gradle-wrapper.properties
