<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/btnScan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scan" />

        <Button
            android:id="@+id/btnStopScan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop Scanning" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Mode:  ; Current Temperature: " />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnGetDeviceMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get device information" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDeviceMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnGetSetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get device information" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <com.weiou.temperaturedemo.AutoNextLineLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btnChangeC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Switch between Celsius units" />

            <Button
                android:id="@+id/btnChangeF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Switch between Fahrenheit units" />

            <Button
                android:id="@+id/btnOpenBuzzer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Turn on the buzzer" />

            <Button
                android:id="@+id/btnCloseBuzzer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Turn off the buzzer" />

            <Button
                android:id="@+id/btnOnOffDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reduce sleep time" />

            <Button
                android:id="@+id/btnOnOffUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Increase sleep time" />

            <Button
                android:id="@+id/btnTempDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reduce warning temperature" />

            <Button
                android:id="@+id/btnTempUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Increase warning temperature" />

            <Button
                android:id="@+id/btnOffsetDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Decrease the offset value" />

            <Button
                android:id="@+id/btnOffsetUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Increase offset value" />


        </com.weiou.temperaturedemo.AutoNextLineLinearLayout>


        <Button
            android:text="Get device history"
            android:id="@+id/btnHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/tvHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>





</androidx.core.widget.NestedScrollView>
